# proyecto-lab

./: .env  .env.example  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Conexion.java  Main.java  Usuario.java  UsuarioDAO.java
src/main/java/proyecto/lab/: Main.java
src/main/java/proyecto/lab/agent/: AgentMain.java
src/main/java/proyecto/lab/agent/collect/: Sampler.java
src/main/java/proyecto/lab/agent/config/: AgentConfig.java
src/main/java/proyecto/lab/agent/model/: BatchPayload.java  MetricSample.java
src/main/java/proyecto/lab/agent/transport/: HttpTransport.java  Transport.java
src/main/java/proyecto/lab/agent/util/: Json.java
src/main/java/proyecto/lab/client/application/: App.java  AppContext.java  CloudflaredManager.java  Launcher.java
src/main/java/proyecto/lab/client/controllers/: BaseLayoutController.java  FormularioCrearUsuarioController.java  FormularioEditarEquipoController.java  FormularioEditarLaboratorioController.java  FormularioEditarUsuarioController.java  FormularioRegistrarEquipoController.java  FormularioRegistrarLaboratorioController.java  IniciarSesionController.java  ViewDetalladaEquipoSeleccionadoController.java  ViewDetalladaLabSeleccionadoController.java  ViewDetalladaUsuarioSeleccionadoController.java  ViewEquiposController.java  ViewInicioController.java  ViewLaboratoriosController.java  ViewTiempoRealController.java  ViewUsuariosController.java
src/main/java/proyecto/lab/server/config/: Conexion.java
src/main/java/proyecto/lab/server/controller/: AdminController.java  AlertaController.java  EquipoController.java  LaboratorioController.java  MetricasController.java  ServerController.java  SesionController.java  StatusController.java  UsuarioController.java
src/main/java/proyecto/lab/server/dao/: AlertaDAO.java  EquipoDAO.java  LaboratorioDAO.java  MetricasDAO.java  ServerStatusDAO.java  SesionDAO.java  UsuarioDAO.java
src/main/java/proyecto/lab/server/dto/: AlertaDetalleDTO.java  EquipoBusquedaDTO.java  EquipoCountDTO.java  EquipoDTO.java  EquipoUpdateDTO.java  HealthDTO.java  LaboratorioBusquedaDTO.java  LaboratorioDTO.java  LaboratorioUpdateDTO.java  PuntoGraficoDTO.java  ResumenEquipoDTO.java  SesionDTO.java  SesionHoraDTO.java  UsuarioBusquedaDTO.java  UsuarioDTO.java  UsuarioLoginDTO.java  UsuarioUpdateDTO.java
src/main/java/proyecto/lab/server/exceptions/: AppException.java
src/main/java/proyecto/lab/server/models/: Alerta.java  Equipo.java  Laboratorio.java  Rol.java  Sesion.java  Usuario.java
src/main/java/proyecto/lab/server/security/: AuthUtils.java
src/main/java/proyecto/lab/server/service/: AlertaService.java  EquipoService.java  LaboratorioService.java  MetricasService.java  SesionService.java  StatusService.java  UsuarioService.java
src/main/java/proyecto/lab/server/utils/: EstadoUtils.java  RutUtils.java  Validador.java  ValidadorUtils.java
src/main/resources/css/: BaseLayout.css  Formularios.css  IniciarSesion.css  TiempoReal.css  ViewInicio.css  ViewUsuarios.css
src/main/resources/views/: BaseLayout.fxml  FormularioCrearUsuario.fxml  FormularioEditarEquipo.fxml  FormularioEditarLaboratorio.fxml  FormularioEditarUsuario.fxml  FormularioRegistrarEquipo.fxml  FormularioRegistrarLaboratorio.fxml  IniciarSesion.fxml  ViewDetalladaEquipoSeleccionado.fxml  ViewDetalladaLabSeleccionado.fxml  ViewDetalladaUsuarioSeleccionado.fxml  ViewEquipos.fxml  ViewInicio.fxml  ViewLaboratorios.fxml  ViewTiempoReal.fxml  ViewUsuarios.fxml
