<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<ScrollPane prefViewportHeight="600.0" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.lab.client.controllers.FormularioEditarEquipoController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="846.0" prefWidth="696.0" styleClass="fondo" stylesheets="@../css/Formularios.css">
         <children>
            <AnchorPane layoutX="47.0" layoutY="122.0" prefHeight="172.0" prefWidth="603.0" styleClass="tarjeta" stylesheets="@../css/Formularios.css">
               <children>
                  <TextField fx:id="txtHostname" layoutX="22.0" layoutY="60.0" prefHeight="26.0" prefWidth="259.0" styleClass="campo" stylesheets="@../css/Formularios.css" />
                  <ComboBox fx:id="txtIdLab" layoutX="304.0" layoutY="60.0" prefHeight="26.0" prefWidth="253.0" styleClass="campo-seleccion" stylesheets="@../css/Formularios.css" />
                  <MenuButton fx:id="txtEstado" layoutX="172.0" layoutY="129.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="259.0" styleClass="campo-seleccion" stylesheets="@../css/Formularios.css" text="Selecciona un estado">
                    <items>
                      <MenuItem fx:id="disponible" mnemonicParsing="false" onAction="#seleccionarEstado" text="Disponible" />
                        <MenuItem fx:id="operativo" mnemonicParsing="false" onAction="#seleccionarEstado" text="Operativo" />
                      <MenuItem fx:id="fueraDeServicio" mnemonicParsing="false" onAction="#seleccionarEstado" text="Fuera de Servicio" />
                    </items>
                  </MenuButton>
                  <Label alignment="CENTER" layoutX="12.0" layoutY="-11.0" prefHeight="23.0" prefWidth="206.0" style="-fx-background-color: white;" text="Datos Administrativos" textFill="#404040">
                     <font>
                        <Font name="Product Sans Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="36.0" text="Hostname">
                     <font>
                        <Font name="Product Sans" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="304.0" layoutY="36.0" text="Laboratorio">
                     <font>
                        <Font name="Product Sans" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="266.0" layoutY="103.0" text="Estado">
                     <font>
                        <Font name="Product Sans" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button id="BotonGuardarUsuario" fx:id="BotonActualizarEquipo" layoutX="252.0" layoutY="769.0" mnemonicParsing="false" onAction="#GuardarActualizarEquipo" prefHeight="46.0" prefWidth="193.0" styleClass="boton" stylesheets="@../css/Formularios.css" text="Actualizar Equipo">
               <font>
                  <Font name="Product Sans Bold" size="18.0" />
               </font>
            </Button>
            <AnchorPane layoutX="47.0" layoutY="324.0" prefHeight="246.0" prefWidth="603.0" styleClass="tarjeta" stylesheets="@../css/Formularios.css">
               <children>
                  <TextField fx:id="txtModeloCpu" layoutX="12.0" layoutY="54.0" prefHeight="26.0" prefWidth="259.0" />
                  <TextField fx:id="txtNucleos" layoutX="302.0" layoutY="54.0" prefHeight="26.0" prefWidth="259.0" />
                  <TextField fx:id="txtModeloGpu" layoutX="14.0" layoutY="131.0" prefHeight="26.0" prefWidth="259.0" />
                  <TextField fx:id="txtAlmacenamiento" layoutX="302.0" layoutY="131.0" prefHeight="26.0" prefWidth="259.0" />
                  <TextField fx:id="txtRam" layoutX="155.0" layoutY="205.0" prefHeight="26.0" prefWidth="259.0" />
                  <Label alignment="CENTER" layoutX="12.0" layoutY="-11.0" prefHeight="23.0" prefWidth="265.0" style="-fx-background-color: white;" text="Especificaciones de Hardware" textFill="#404040">
                     <font>
                        <Font name="Product Sans Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="31.0" text="Modelo de CPU">
                     <font>
                        <Font name="Product Sans" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="302.0" layoutY="31.0" text="Nucleos de CPU">
                     <font>
                        <Font name="Product Sans" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="99.0" text="Modelo de GPU">
                     <font>
                        <Font name="Product Sans" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="302.0" layoutY="99.0" text="Almacenamiento">
                     <font>
                        <Font name="Product Sans" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="263.0" layoutY="172.0" text="RAM ">
                     <font>
                        <Font name="Product Sans" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="47.0" layoutY="602.0" prefHeight="142.0" prefWidth="603.0" styleClass="tarjeta" stylesheets="@../css/Formularios.css">
               <children>
                  <TextField fx:id="txtIp" layoutX="155.0" layoutY="71.0" prefHeight="26.0" prefWidth="259.0" />
                  <Label alignment="CENTER" layoutX="12.0" layoutY="-11.0" prefHeight="23.0" prefWidth="212.0" style="-fx-background-color: white;" text="Red y Conectividad" textFill="#404040">
                     <font>
                        <Font name="Product Sans Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="278.0" layoutY="45.0" text="IP">
                     <font>
                        <Font name="Product Sans" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="-4.0" prefHeight="92.0" prefWidth="705.0" styleClass="fondo_titulo" stylesheets="@../css/Formularios.css">
               <children>
                  <Label alignment="CENTER" layoutX="219.0" layoutY="20.0" prefHeight="52.0" prefWidth="238.0" text="Editar Equipo" textFill="WHITE">
                     <font>
                        <Font name="CoreMellow-Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
