<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.lab.client.controllers.FormularioCrearUsuarioController">
   <children>
      <Label layoutX="197.0" layoutY="31.0" text="Crear Usuario" textFill="#062040">
         <font>
            <Font name="CoreMellow-Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="85.0" text="Nombre">
         <font>
            <Font name="Product Sans" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtRUT" layoutX="55.0" layoutY="200.0" prefHeight="26.0" prefWidth="376.0" />
      <Label layoutX="55.0" layoutY="251.0" text="Contraseña">
         <font>
            <Font name="Product Sans" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtContrasena" layoutX="55.0" layoutY="282.0" prefHeight="26.0" prefWidth="376.0" />
      <Button id="BotonGuardarUsuario" fx:id="BotonGuardarUsuario" layoutX="207.0" layoutY="376.0" mnemonicParsing="false" onAction="#GuardarUsuario" prefHeight="46.0" prefWidth="124.0" styleClass="BotonCrearUsuario" stylesheets="@../css/ViewUsuarios.css" text="Guardar">
         <font>
            <Font name="Product Sans Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="txtNombre" layoutX="55.0" layoutY="122.0" prefHeight="26.0" prefWidth="376.0" />
      <Label layoutX="55.0" layoutY="171.0" text="RUT">
         <font>
            <Font name="Product Sans" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
