<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1004.0" stylesheets="@../css/TiempoReal.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.lab.client.controllers.ViewLaboratoriosController">
    <stylesheets>
        <URL value="@../css/BaseLayout.css" />
        <URL value="@../css/ViewUsuarios.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="637.0" prefWidth="858.0">
         <children>
            <TableView id="Tabla" fx:id="TablaLaboratorio" layoutX="35.0" layoutY="198.0" prefHeight="419.0" prefWidth="934.0" styleClass="tabla" stylesheets="@../css/TiempoReal.css">
              <columns>
                <TableColumn fx:id="IdTablaLaboratorio" editable="false" prefWidth="67.0" styleClass="ColumnaTabla" text="ID" />
                  <TableColumn fx:id="NombreTablaLaboratorio" editable="false" prefWidth="234.0" styleClass="ColumnaTabla" text="Nombre" />
                <TableColumn fx:id="UbicacionTablaLaboratorio" editable="false" prefWidth="228.0" styleClass="ColumnaTabla" text="Ubicacion" />
                  <TableColumn fx:id="EstadoTablaLaboratorio" editable="false" prefWidth="157.0" sortable="false" styleClass="ColumnaTabla" text="Estado" />
                  <TableColumn fx:id="AccionTablaLaboratorio" editable="false" prefWidth="246.0" styleClass="ColumnaTabla" text="Acción" />
              </columns>
            </TableView>
            <TextField fx:id="txtBuscar" layoutX="35.0" layoutY="86.0" onAction="#txtBuscar" prefHeight="30.0" prefWidth="276.0" promptText="Buscar..." styleClass="BarraBusqueda" stylesheets="@../css/ViewUsuarios.css">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button id="BotonCrearUsuario" fx:id="BotonRegistrarLaboratorio" layoutX="35.0" layoutY="139.0" mnemonicParsing="false" onAction="#AbrirFormularioRegistrarLaboratorio" prefHeight="36.0" prefWidth="187.0" styleClass="BotonCrearUsuario" stylesheets="@../css/ViewUsuarios.css" text="Registrar Laboratorio">
               <font>
                  <Font name="Product Sans Bold" size="14.0" />
               </font>
            </Button>
            <SplitMenuButton fx:id="Buscar" layoutX="328.0" layoutY="86.0" mnemonicParsing="false" onAction="#Buscar" prefHeight="30.0" prefWidth="200.0" styleClass="btnFiltro" stylesheets="@../css/ViewUsuarios.css" text="Escoge un filtro" textAlignment="CENTER">
              <items>
                  <MenuItem fx:id="FiltroID" mnemonicParsing="false" onAction="#FiltroID" styleClass="filtro" text="Buscar por ID" />
                <MenuItem fx:id="FiltroNombre" mnemonicParsing="false" onAction="#FiltroNombre" styleClass="filtro" text="Buscar por Nombre" />
                <MenuItem fx:id="FiltroEstado" mnemonicParsing="false" onAction="#FiltroEstado" styleClass="filtro" text="Buscar por Estado" />
                  <MenuItem fx:id="FiltroUbicacion" mnemonicParsing="false" onAction="#FiltroUbicacion" styleClass="filtro" text="Buscar por Ubicación" />
                  <MenuItem fx:id="FiltroCapacidadPersonas" mnemonicParsing="false" onAction="#FiltroCapacidadPersonas" styleClass="filtro" text="Buscar por Capacidad de Personas" />
                  <MenuItem fx:id="FiltroCapacidadEquipos" mnemonicParsing="false" onAction="#FiltroCapacidadEquipos" styleClass="filtro" text="Buscar por Capacidad de Equipos" />
              </items>
               <font>
                  <Font size="14.0" />
               </font>
            </SplitMenuButton>
            <AnchorPane prefHeight="73.0" prefWidth="1004.0" styleClass="fondo-banner" stylesheets="@../css/ViewInicio.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane id="PanelCredencial" layoutX="680.0" layoutY="17.0" prefHeight="38.0" prefWidth="294.0" style="-fx-background-radius: 10;" styleClass="PanelCredencial" stylesheets="@../css/BaseLayout.css">
                     <children>
                        <Button id="BotonCerrarSesion" fx:id="btnCerrarSesion" layoutX="172.0" layoutY="5.0" mnemonicParsing="false" onAction="#btnCerrarSesion" prefHeight="28.0" prefWidth="114.0" styleClass="BotonCerrarSesion" stylesheets="@../css/BaseLayout.css" text="Cerrar Sesión">
                           <font>
                              <Font name="Product Sans" size="14.0" />
                           </font>
                        </Button>
                        <Label fx:id="txtUsuarioSesion" layoutX="14.0" layoutY="10.0" prefHeight="18.0" prefWidth="146.0" text="Usuario" textFill="WHITE">
                           <font>
                              <Font name="Product Sans Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label layoutX="23.0" layoutY="15.0" text="Laboratorios" textFill="WHITE">
                     <font>
                        <Font name="CoreMellow-Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
